server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.150:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=Karcan*
spring.jpa.properties.javax.persistence.validation.mode = none
cloudinary.api-key=975632161177458
cloudinary.secret=N6E2J8XugNgY7aWgJYxaqR50jTE
cloudinary.cloud-name=doljmeipy